<!DOCTYPE html>
<html>
<head>	
<title>Reach Above Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RKGWJ9K0S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RKGWJ9K0S');
</script>	
	
</head>
	
<body>
<style>

  html, body, #hero {
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  background-color: #000000;	  
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  z-index: -1;
}

header {
  top:1%;
  color: #000;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  background: #fff;
  opacity: 1;
  line-height: 25%;
  background-color: #000000;	
}

h3 {
  font-weight: 400;
}
h4 {
  font-weight: 300;
	
}
h5 {
  font-weight: 200;
}	
#hero { background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
#overlay { 
  -o-animation: colorcycle 20s infinite;
  -moz-animation: colorcycle20s infinite;
  -webkit-animation: colorcycle 20s infinite;
  animation: colorcycle 20s infinite; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 1;
}


@-o-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@-moz-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@-webkit-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}


 main {
  padding: 0vh 0 50vh;
  position: relative;
  overflow: hidden;
 }

 #map { position: absolute; top: 0; bottom: 0; width: 100%}

footer {
  bottom: 0%;
  color: #ffffff;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  background: #fff;
  background-color: #000000;	
  opacity: 1;
  text-align: center;
  position: relative;
}

/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
	
.fa-instagram {
  background: #125688;
  color: white;
}	

</style>
 <div id="hero">
    <div id="overlay">
      <header>
        <h1>Reach Above</h1>
	<h3>Print, Digital, Interactive</h3> 
     </header>
      <main>
        <div id="map"></div>
      </main>
     
      <footer>
      	<h5>
	<b>Markets Ontario </b><b><a href="https://reachabove.ca/markets">Shop our local community maps!</a></b> 
	<a href="https://reachabove.ca/duffins">Save Our Duffins Creek Wetland</a> <br> 
	<a href="https://reachabove.ca/mapathon">Staying Active during the Pandemic</a>
	      </h5>      
       <p>Always happy to chat about maps, discuss ideas and explore! Direct message over Twitter</p>
       <p><a href="https://reachabove.ca">ReachAbove</a>
       <a href="https://twitter.com/reach_above" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/reach.above/" class="fa fa-instagram"></a><p>
      </footer>  
    </div>
  </div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmVhY2hhYm92ZSIsImEiOiJjazBkcm1wazUwYWNmM2xxZXhhNW1sc2hmIn0.ybV26N8Bl8WyZejLHvwiCw';

var map = new mapboxgl.Map({
        attributionControl: false,
        container: 'map',
        zoom: 2,
        center: [-79, 44],
        style: 'mapbox://styles/reachabove/ck7gdlgg60mf21iqlbkmol5ox'
    }).addControl(new mapboxgl.AttributionControl({
        compact: true
    }));
map.scrollZoom.disable();

map.on('load', function() {
	setInterval(function() {	
		
		map.flyTo({
            center: [
                -79 + (Math.random() - 0.5) * 80,
                44 + (Math.random() - 0.5) * 80
            ],
            speed: 0.1,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
		},8000);
		});
</script>
	
</body>
</html>
